In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.shape

(404290, 6)

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [5]:
new_df = df.sample(30000)

In [6]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [7]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
156099,Why is gravity still technically just a theory?,Why is gravity still a theory?
142802,Why can the Nobel prize not be awarded posthum...,Is the Nobel Prize given posthumously?
119874,Why can't you comment on answers anymore?,"How come on some answers on Quora it says ""can..."
125658,Why can we drink more beer than water?,"Whenever we are thirsty, we want water but not..."
287058,What are the essential studies to be a microbi...,What hobby should I do?

In [11]:
from sklearn.feature_extraction.text import CountVectorizer
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features = 5000)
q1_arr,q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [12]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 10000)

In [13]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999
156099,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
142802,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
119874,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
125658,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
287058,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232871,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
373669,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
319697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
313230,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [15]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,4991,4992,4993,4994,4995,4996,4997,4998,4999,is_duplicate
156099,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
142802,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
119874,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
125658,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
287058,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7416666666666667